FIREBASE_API_KEY = "AIzaSyBcpTbKOUpmG9uNEdrKMC0ZkPIyTrFI4oU"
FIREBASE_AUTH_DOMAIN = blogs-f24cd.firebaseapp.com
FIREBASE_PROJECT_ID = blogs-f24cd
FIREBASE_DATABASE_URL = blogs-f24cd.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 628334680016
FIREBASE_APP_ID = 1:628334680016:web:9a7520545cf0712c234bd5